<project name="JRendezvous" default="dist" basedir=".">
    <description>
        Build JRendezvous library
    </description>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="build"/>
  </target>


  <target name="compile" depends="init"
        description="compile the source " >
  
    <path id="mainclasspath">
      <pathelement path="src"/>
      <pathelement path="test"/>
      <pathelement path="libsrc"/>
      <pathelement location="lib/commons-io-2.4.jar"/>
      <pathelement location="lib/gson-2.2.4.jar"/>
    </path>

    <!-- Compile the java code from src into build -->
    <javac srcdir="libsrc" destdir="build" target="1.6">
      <classpath refid="mainclasspath"/>
    </javac>

    <javac srcdir="src" destdir="build" target="1.6">
      <classpath refid="mainclasspath"/>
    </javac>

  </target>


  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="dist/lib"/>

    <!-- Put everything in build into the JRendezvous-${DSTAMP}.jar file -->
    <jar jarfile="dist/lib/JRendezvous.jar" basedir="build"/>
  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the build and dist directory trees -->
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

</project>
